<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Iphone</title>

    <style>
        .caixa {
            background-color: black;
            width: 242px;
            height: 472px;
            border-radius: 10px;
            margin: auto;
        }
        .caixa_numero {
            color: white;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 40px;
            text-align: center;
            align-content: center;
            float: left;
        }
        .display_numerico {
            color: white;
            padding-right: 15px;
            padding-top: 80px;
            text-align:right;
            vertical-align: text-bottom;
            border: 1px solid red;
            height: 85px;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <div class="display_numerico">0</div>

        <div class="caixa_numero">AC</div>
        <div class="caixa_numero">+/-</div>
        <div class="caixa_numero">%</div>
        <div class="caixa_numero">/</div>

        <div class="caixa_numero">7</div>
        <div class="caixa_numero">8</div>
        <div class="caixa_numero">9</div>
        <div class="caixa_numero">x</div>

        <div class="caixa_numero">4</div>
        <div class="caixa_numero">5</div>
        <div class="caixa_numero">6</div>
        <div class="caixa_numero">+</div>

        <div class="caixa_numero">1</div>
        <div class="caixa_numero">2</div>
        <div class="caixa_numero">3</div>
        <div class="caixa_numero">-</div>

        <div class="caixa_numero">0</div>
        <div class="caixa_numero">,</div>
    </div>

</body>
</html>